# SIMS1337

./: CHANGELOG.md  CHRISSTEPS_QUICK_REF.md  HOW_TO_OPEN_GUI.md  INSTALL_JAVA_MAVEN.bat  LAUNCH_BOTH.bat  LAUNCH_GODHAND.bat  README.md  RUN_GUI.bat  RUN_PLAYERGRID.bat  RUN_PLAYERGRID_FIXED.bat  mvn-wrapper.bat  pom.xml
docs/: BLUEPRINT.md  CORE_ROUTING_VALIDATION.md  FLEXIBLE_MODEL_STRATEGY.md  MARKOV_LOGIC_REVIEW_SYSTEM.md  MASTER_STATUS_DASHBOARD.md  MASTER_STATUS_UPDATED.md  OLLAMA_DOWNLOAD_STATUS.md  OLLAMA_MODEL_STATUS.md  OPTIMAL_MODEL_CONFIG.md  PHASE1_COMPLETE.md  PHASE1_DISCOVERY_REPORT.md  PHASE2A_COMPLETE.md  PHASE2A_IMPLEMENTATION_PLAN.md  PHASE2A_TEST_RESULTS.md  PHASE2A_VERIFIED.md  START_WITH_AVAILABLE_MODELS.md  WORLD_AS_DESKTOP_PARADIGM.md
logs/: change_log_20260722_162505.md  checkpoint_20260722_171210.md  milestone_20260722_172002.md  release_20260722_172546.md  release_20260722_172812.md  release_20260722_173243.md
src/main/java/com/aigen/sims/: GodHandApp.java  GodHandController.java  HeadlessOllamaPipeline.java  MainApp.java  PlayerGrid3DApp.java  PlayerGrid3DController.java  PlayerGridApp.java  PlayerGridController.java  RealPlayerGridApp.java  RealPlayerGridController.java  SimpleGridApp.java  TabbedGodHandApp.java  TabbedGodHandController.java  UnifiedBackendApp.java  UnifiedBackendController.java
src/main/java/com/aigen/sims/agents/: SLMAgent.java
src/main/java/com/aigen/sims/routing/: AdapterType.java  LoRASwitcher.java  ModelPool.java  ModelRouter.java  TaskQueue.java
src/main/java/com/aigen/sims/tasks/: Complexity.java  Task.java  TaskStatus.java
src/main/resources/fxml/: PlayerGrid.fxml  PlayerGrid3D.fxml  SimpleGridTest.fxml  TabbedGodHand.fxml
src/test/java/com/aigen/sims/routing/: LoRASwitcherTest.java  ModelPoolTest.java  ModelRouterTest.java  TaskQueueTest.java
