-------------------------------------------------------------------------------
Test set: com.aigen.sims.routing.LoRASwitcherTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.339 s <<< FAILURE! -- in com.aigen.sims.routing.LoRASwitcherTest
com.aigen.sims.routing.LoRASwitcherTest.testSwitchStats -- Time elapsed: 0.061 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  0L
to be greater than:
  0L

	at com.aigen.sims.routing.LoRASwitcherTest.testSwitchStats(LoRASwitcherTest.java:91)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

